# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [ ];

  boot.initrd.availableKernelModules = [ "sd_mod" "sr_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" = {
    device = "/dev/disk/by-uuid/75296d33-0e6c-4e96-9796-97fdd355b3cc";
    fsType = "ext4";
  };

  fileSystems."/boot" = {
    device = "/dev/disk/by-uuid/55E9-8E26";
    fsType = "vfat";
  };

  fileSystems."/mnt/d" = {
    device = "/dev/disk/by-uuid/4aae4520-b8b1-4a87-91a7-b206312686e4";
    fsType = "ext4";
  };

  swapDevices =
    [{ device = "/dev/disk/by-uuid/623d3e7e-fa52-4f27-9d93-a13183781eb7"; }];

  virtualisation.hypervGuest.enable = true;
}
